<html>

<head>
    <title>Consultation Registration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-deep_purple.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
        .mdl-layout__header-row {
            padding: 0 16px 0 16px;
        }

        a {
            cursor: pointer;
        }

        .demo-card-square.mdl-card {
            width: 420px;
            height: fit-content;
            margin: 2rem 0;
        }

        .demo-card-square>.mdl-card__title {
            color: #fff;
            background: bottom right 15% no-repeat #46B6AC;
            display: grid;
        }

        .mdl-card--expand {
            height: 15rem;
        }

        .mdl-list__item-avatar,
        .mdl-list__item-avatar.material-icons {
            width: 7rem;
            height: 7rem;
            display: grid;
            place-self: center;
            place-items: center;
            font-size: 5rem;
        }

        .page-content {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Consultation Registration</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="../html/RishiBidani_index.html">Back</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout-spacer"></div>

        <main class="mdl-layout__content">
            <div class="page-content">
                <!-- Your content here -->
                <!-- Square card -->
                <div class="demo-card-square mdl-card mdl-shadow--8dp">
                    <div class="mdl-card__title mdl-card--expand">
                        <i class="material-icons mdl-list__item-avatar">person</i>
                        <h2 id="StudentName" class="mdl-card__title-text"></h2>
                    </div>
                    <div id="StudentId" class="mdl-card__supporting-text">

                    </div>
                    <div id="StudentProblem" class="mdl-card__supporting-text">
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a onclick="markDone()" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                            mark done
                        </a>
                    </div>
                </div>
                <!-- Square card -->
            </div>
        </main>
    </div>
    <script src="../js/RishiBidani_shared.js"></script>
    <script src="../js/RishiBidani_view.js"></script>
</body>

</html>